NODE_ENV="production"
PORT = 5021








# razorpay credentials
#RAZOR_API_KEY = "rzp_test_jQqJiVKikC9DQA"
#RAZOR_SECRET_KEY = "7Z69K0vvUsMQAQ4X2SoO96cQ"
# CALLBACK_URL = https://api.sugandh.co/public/api/order/razorpay/validation/v2
CALLBACK_URL = http://localhost:5021/public/api/order/razorpay/validation/v2
RAZOR_API_KEY = "rzp_live_F2DKUqnXvqQZ5Y"
RAZOR_SECRET_KEY = "BiRIZoVXWchqO2gim6vPEfi6"


# sendgrid credentials
SENDGRID_API_KEY = SG.wRvReO_3Ro6pUSALrue-YQ._i3Qp--HiSKG5YJM9o4MHyA9EsTrD6svC>
SENDGRID_SENDER_EMAIL = "worldofsugandh@gmail.com"
SENDGRID_API_KEY_ID = "wRvReO_3Ro6pUSALrue-YQ"
OFFICIAL_SUGANDH_EMAIL = "hiral@bintech.services"

# DOMAIN_HTTP_URL = "http://localhost:3000/"
DOMAIN_HTTP_URL = "https://sugandh.co/"

#smtp

SMTP_HOST='smtp.gmail.com'
# SMTP_HOST='mail.barodaadds.com'
SMTP_PORT=587
SMTP_USER='chargingpointev@gmail.com'
SMTP_PASS='zxwconzyzytnualn'
SMTP_MAIL_FROM='chargingpointev@gmail.com'
ADMIN_EMAIL='nikul@yopmail.com'
