PORT = 5021








# razorpay credentials
#RAZOR_API_KEY = ""
#RAZOR_SECRET_KEY = ""
CALLBACK_URL = /public/api/order/razorpay/validation/v2
RAZOR_API_KEY = ""
RAZOR_SECRET_KEY = ""


# sendgrid credentials
SENDGRID_API_KEY = "SG.wRvReO_3Ro6pUSALrue-YQ._i3Qp--HiSKG5YJM9o4MHyA9EsTrD6svC>
SENDGRID_SENDER_EMAIL = ""
SENDGRID_API_KEY_ID = ""
OFFICIAL_SUGANDH_EMAIL = ""
